.btn {
  display: inline-block;
  vertical-align: middle;
  padding: 4px 8px;
  border-width: 3px;
  margin-right: 10px;
  margin-bottom: 10px;
  border-style: solid;
  font-size: 15px;
  font-weight: 800;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  background-color: transparent;
  white-space: nowrap;
  .transition();

  &:last-of-type {
    margin-right: 0;
  }

  &&--default {
    color: @blue;
    border-color: @blue;

    &:hover {
      color: @white;
      border-color: @blue;
      background-color: @blue;
    }

    &.active {
      color: @white;
      border-color: @text-base;
      background-color: @text-base;
    }
  }

  &&--white {
    color: @white;
    border-color: @white;
  }

  &&--gallery {
    color: @blue;
    border-color: @white;
    background-color: @white;
    transition: none;

    &:focus {
      outline: none;
    }
  }
}
