@font-face {
    font-family: 'Open Sans';
    src: local('Open Sans Light'), local('OpenSans-Light'), url('@{fonts-path}/opensanslight.woff2') format('woff2'), url('@{fonts-path}/opensanslight.woff') format('woff'), url('@{fonts-path}/opensanslight.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Open Sans';
    src: local('Open Sans'), local('OpenSans'), url('@{fonts-path}/opensans.woff2') format('woff2'), url('@{fonts-path}/opensans.woff') format('woff'), url('@{fonts-path}/opensans.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Open Sans';
    src: local('Open Sans Italic'), local('OpenSans-Italic'), url('@{fonts-path}/opensansitalic.woff2') format('woff2'), url('@{fonts-path}/opensansitalic.woff') format('woff'), url('@{fonts-path}/opensansitalic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: 'Open Sans';
    src: local('Open Sans Bold'), local('OpenSans-Bold'), url('@{fonts-path}/opensansbold.woff2') format('woff2'), url('@{fonts-path}/opensansbold.woff') format('woff'), url('@{fonts-path}/opensansbold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Open Sans';
    src: local('Open Sans Extrabold'), local('OpenSans-Extrabold'), url('@{fonts-path}/opensansextrabold.woff2') format('woff2'), url('@{fonts-path}/opensansextrabold.woff') format('woff'), url('@{fonts-path}/opensansextrabold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}
