.form-label {
  display: block;
  font-size: 0.89 * @p;
  font-weight: 700;
  line-height: 2.3em;
  text-transform: uppercase;
}

.contacts-form {

  &__field,
  &__textarea {
    width: 360px;
    padding: 10px 15px;
    border: 3px solid #e8e8e9;
    font-size: 15px;
    line-height: 1.47em;
    .transition();

    &:focus {
      border-color: @text-base;
      outline: none;
    }
  }

  &__field {
    height: 50px;
    margin-bottom: 10px;
  }

  &__textarea {
    resize: none;
    height: 180px;
    margin-bottom: 20px;
  }
}
