.container {
  &:extend(.clearfix all);
  position: relative;
  padding-left: 10px;
  padding-right: 10px;
  border-right: 1px solid red;
  border-left: 1px solid red;
  @media @desktop {
    width: @screen--lg;
    
    margin: 0 auto;
  }
}
