.index-section {
  padding-top: 200px;

  &__caption {
    padding: 0 18.75%;
    margin-bottom: 90px;
  }

  &__main-description {
    font-size: @p;
    line-height: 1.47em;
  }

  &__post-title {
    font-size: @h3;
    font-weight: 800;
    line-height: 1.1em;
    margin: 0.35em 0 1.06em;
    text-transform: uppercase;
  }

  &__post-text {
    font-size: @p;
    line-height: 1.47em;
  }
}

.chessboard {
  font-size: 0;

  &__item {
    &:extend(.clearfix all);
    display: inline-block;
    vertical-align: middle;
    width: 50%;
  }

  &__text-item {
    max-width: 400px;

    &&--right {
      padding-left: 50px;
    }

    &&--left {
      float: right;
      padding-right: 45px;
    }
  }
}

.services__image,
.gallery__image,
.blog__image {width: 100%;}

.gallery {

  &__buttons {
    padding-left: 9.40%;
    padding-right: 5%;
    margin-bottom: 40px;
  }

  &__image {
    width: 100%;
  }
}

.blog {

  &__post-info {
    font-size: 13px;
    line-height: 1.9em;
  }
}



.contacts {

  &__map {
    float: left;
    width: 50%;
    height: 540px;
    background-color: bisque;
  }

  &__details-section {
    float: left;
    width: 50%;
    padding-left: 40px;
  }
}
