/* Clearfix mixin */
.clearfix() {
  &:before,
  &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.clearfix {
  .clearfix();
}

/* Default smooth transition effect */
.transition() {
  transition: all 0.2s linear;
}

/* Button Mixin */
.button-variant(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;

  &:hover,
  &:focus,
  &.focus,
  &:active,
  &.active {
    color: @color;
    background-color: darken(@background, 10%);
    border-color: darken(@border, 12%);
  }
  &:active,
  &.active {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active {
      background-color: lighten(@background, 85%);
      color: #333;
      border-color: @border;
      cursor: not-allowed;
    }
  }
}

/* CSS triangles Mixin */
.triangle(@_; @size; @color) {
  width: 0;
  height: 0;
  border-width: @size;
  border-style: solid;
  border-color: @color;
}

.triangle(top; @size; @color) {
  border-left-color: transparent;
  border-right-color: transparent;
  border-top-style: none;
}

.triangle(right; @size; @color) {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-style: none;
}

.triangle(bottom; @size; @color) {
  border-left-color: transparent;
  border-right-color: transparent;
  border-bottom-style: none;
}

.triangle(left; @size; @color) {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-style: none;
}

// Hamburger Settings
// ------------------------------------------------------------------------
.hamburger-settings(@width: 32px, @height: 3px, @gutter: 5px, @color: #000,
                    @border-radius: 0, @duration: .3s,
                    @timing-function: ease) {
  // Set variables
  @hamburger-width: @width;
  @hamburger-height: @height;
  @hamburger-gutter: @gutter;
  @hamburger-color: @color;
  @hamburger-border-radius: @border-radius;
  @hamburger-duration: @duration;
  @hamburger-timing-function: @timing-function;
}



// Hamburger Generator
// ------------------------------------------------------------------------
.hamburger-generator() {
  position: relative;
  margin-top: @hamburger-height + @hamburger-gutter;
  margin-bottom: @hamburger-height + @hamburger-gutter;

  &,
  &:before,
  &:after {
    display: block;
    width: @hamburger-width;
    height: @hamburger-height;
    transition: background-color @hamburger-duration @hamburger-timing-function,
                transform @hamburger-duration @hamburger-timing-function;

    & when not (@hamburger-border-radius = 0) {
      border-radius: @hamburger-border-radius;
    }

    background-color: @hamburger-color;
  }

  &:before,
  &:after {
    position: absolute;
    content: "";
  }

  &:before {
    top: -(@hamburger-height + @hamburger-gutter);
  }

  &:after {
    top: @hamburger-height + @hamburger-gutter;
  }
}


// Hamburger Animation
// ------------------------------------------------------------------------
.hamburger-animation() {
  background-color: transparent;

  &:before {
    transform: translateY(@hamburger-gutter + @hamburger-height) rotate(45deg);
  }

  &:after {
    transform: translateY(-(@hamburger-gutter + @hamburger-height)) rotate(-45deg);
  }
}

/* h1, according to template */
.index-h1(@left-padding:75px; @color:@text-base) {
  position: relative;
  padding-left: @left-padding;
  padding-bottom: 37px;
  margin-top: 0;
  margin-bottom: 45px;
  color: @color;
  font-size: @h1;
  text-transform: uppercase;
  font-weight: 800;

  &::after {
    position: absolute;
    bottom: 0;
    content: "";
    display: block;
    width: 60px;
    height: 10px;
    background-color: @text-base;
  }
}

.index-h1 {
  .index-h1();
}
