html {
	box-sizing: border-box;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
}

*,
*:before,
*:after {box-sizing: inherit;}

body {
  min-width: 830px;
  color: @text-base;
}

img {
  max-width: 100%;
  height: auto;
}
