/* Paths */
@fonts-path: "../../fonts/open-sans";

/* Colors */
@black: #000000;
@white: #ffffff;
@blue: #0c9aec;

@text-base: #1e2123;

/* Typography */
@h1: 41px;
@h3: 19px;
@p: 17px;

/* Sizes */
@screen--lg: 1300px;

/* Viewports */
@mobile: ~"only screen and (max-width: 999px)";
@resize: ~"only screen and (min-width: 1000px) and (max-width: 1199px)";
@desktop: ~"only screen and (min-width: 1300px)";
@retina2x: ~"(min-resolution: 2dppx)";
@retina3x: ~"(min-resolution: 3dppx)";

/* etc */
@over9000: -9999px;
